# team-9

./: .project  README.md  z5aotzbt.gtq.txt
Dashboard UI/: dashboard.html
Login Screen/: index.html
Login Screen/css/: style.css
android/SMSTest/app/: build.gradle
android/SMSTest/app/src/androidTest/java/com/example/root/smstest/: ApplicationTest.java
android/SMSTest/app/src/main/: AndroidManifest.xml
android/SMSTest/app/src/main/java/com/example/root/smstest/: MainActivity.java  SmsListener.java
android/SMSTest/app/src/main/res/layout/: activity_main.xml
android/SMSTest/app/src/test/java/com/example/root/smstest/: ExampleUnitTest.java
database/: database_schema.xlsx  database_schemafinal.xls  db.sql
documents/: DREAM A DREAM.pptx  June 16_CareerConnect_Metric Report.xlsx  LMSP Metrics for June 2014-15.xlsx
documents/CA/: CA_Template.xlsx
documents/Formats - 2016-17/Forms/Life_Skill_Development_2016-17/: Dell Impact Survey.docx
documents/Forms/Career_Awareness_2016-17/: Career Awareness_form.docx
documents/Forms/Life_Skill_Development_2016-17/: Computer Knowledge Evaluation Template.docx  LSD_Youth Profile_form_.docx  Life Skills Assessment Scale.docx  Prepared for Life.docx  ~$mputer Knowledge Evaluation Template.docx
documents/LSD/: LSD Batch Data template.xlsx
source/: aws.txt
source/dreamadream/: .classpath  .project  pom.xml
source/dreamadream/src/main/java/org/dreamadream/beans/: UserDetailsBean.java
source/dreamadream/src/main/java/org/dreamadream/controller/: IndexController.java  LevelController.java  LoginController.java  ProfileController.java
source/dreamadream/src/main/java/org/dreamadream/dao/: ProfileDao.java
source/dreamadream/src/main/java/org/dreamadream/dao/impl/: LevelDAO.java  ProfileDaoImpl.java  SearchDAO.java
source/dreamadream/src/main/java/org/dreamadream/model/: Level.java  UserDetails.java
source/dreamadream/src/main/java/org/dreamadream/service/: ProfileService.java
source/dreamadream/src/main/java/org/dreamadream/service/impl/: LevelService.java  ProfileServiceImpl.java  SearchService.java
source/dreamadream/src/main/resources/: database.properties  messages.properties
source/dreamadream/src/main/webapp/: charts.html
source/dreamadream/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  login.html  profile.html  web.xml
source/dreamadream/src/main/webapp/WEB-INF/assets/: foundation.css
source/dreamadream/src/main/webapp/WEB-INF/assets/dashboard UI/: contactus.html  dashboard.html  foundation.css  prof.html  reset.css  script.js  style.css
source/dreamadream/src/main/webapp/WEB-INF/assets/dashboard UI/2/: index.html
source/dreamadream/src/main/webapp/WEB-INF/assets/dashboard UI/__MACOSX/assets/: ._img
source/dreamadream/src/main/webapp/WEB-INF/assets/form/: contactus.html
source/dreamadream/src/main/webapp/WEB-INF/views/: dashboard.jsp  foundation.css  login_final.jsp  p1.html  p1.jsp  profile.html  script.js
source/dreamadream/src/main/webapp/WEB-INF/views/styles/: ie6.css  ie7.css
source/dreamadream/src/main/webapp/resources/assets/dashboardUI/: char.html
source/dreamadream/src/main/webapp/resources/assets/styles/: style.css
source/dreamadream/src/main/webapp/resources/js/: script.js
