database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/dad
database.user=root
database.password=dsouza
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true